cff-version: 1.2.0
type: dataset
title: COVID-19-Hospitalisierungen in Deutschland
abstract: >-
  Im Datensatz &quot;COVID-19-Hospitalisierungen in Deutschland&quot; des Robert
  Koch-Institutswerden täglich aktualisierte Informationen zu Hospitalisierungen
  im Zusammenhang mit COVID-19 basierend auf den Meldungen nach dem
  Infektionsschutzgesetz (IfSG) bereitgestellt. Neben tagesaktuellen Fallzahlen
  und Inzidenzen auf Bundes- und Länderebene enthält der Datensatz auch
  modellgestützte Schätzungen verzögert gemeldeter Hospitalisierungen mittels
  Nowcasting. Ziel ist es, die tatsächliche Belastung des Gesundheitssystems
  durch COVID-19 besser abzubilden, insbesondere durch die Berechnung
  adjustierter 7-Tage-Hospitalisierungsinzidenzen.
date-released: '2026-01-22'
keywords:
  - Hospitalization
  - Krankenhauseinweisung
  - Vorhersage
  - Forecasting
  - COVID-19
  - SARS-CoV-2
  - Infektion
  - Deutschland
  - Infections
  - Germany
  - Open Data
  - RKI
  - Gesundheitsberichterstattung
  - Epidemiologie
  - Public health surveillance
  - Epidemiology
message: Cite me!
url: >-
  https://robert-koch-institut.github.io/COVID-19-Hospitalisierungen_in_Deutschland/
license: CC-BY-4.0
doi: 10.5281/zenodo.18334092
version: '2026-01-22T07:15:19+01:00'
authors:
  - name: Robert Koch-Institut
